{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^7.6.1",
    "@sinclair/typebox": "^0.24.44",
    "fastify": "^4.6.0",
    "prisma": "^4.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^4.3.1",
    "nodemon": "^2.0.20"
  }
}
